# junitdemo

./: README.md  pom.xml
src/test/java/: DogTest.java  HatTest.java  HatTest2.java
